\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codigo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/senoidales.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de la secuencia usando la aproximaci\IeC {\'o}n de Matlab.}}{1}}
\newlabel{fig:muestra_aprox_matlab}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de la secuencia usando la aproximaci\IeC {\'o}n de 3.14.}}{1}}
\newlabel{fig:muestra_aprox_propia}{{2}{1}}
