\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/senoidales.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de la muestra 16 para y1.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de la muestra 17 para y1.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor de la muestra 19 para y1.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor de la muestra 20 para y1.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valor de la muestra 16 para y2.}}{2}}
\citation{proakis1996digital}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor de la muestra 17 para y2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor de la muestra 19 para y2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de la muestra 20 para y2.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Observados}{3}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{proakis1996digital}{{1}{{\APACyear {1996}}}{{Proakis\ y{} Manolakis}}{{Proakis\ y{} Manolakis}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
