\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{escobar2009conceptos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestreo}{1}}
\newlabel{eq:tren_deltas}{{1}{1}}
\newlabel{eq:sen_muestreada}{{2}{1}}
\newlabel{eq:transfo_sen_muestreada}{{3}{1}}
\newlabel{eq:espectro_muestreada}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de una se\IeC {\~n}al Muestreada.}}{1}}
\newlabel{fig:espectro}{{1}{1}}
\citation{lago1984teoria}
\newlabel{eq:espectro_muestreada}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/finale.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestreo de se\IeC {\~n}al Senoidal.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformada de Fourier}{3}}
\newlabel{eq:bilate_laplace}{{6}{3}}
\newlabel{eq:fourier_trans}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plano Complejo S.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/finale1.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestreo de se\IeC {\~n}al Senoidal.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformada Discreta de Fourier}{4}}
\newlabel{eq:unila_laplace}{{8}{4}}
\newlabel{eq:z_trans}{{9}{4}}
\newlabel{eq:dtft}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano Complejo Z.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muestreo de DFTF.}}{5}}
\newlabel{eq:dft}{{11}{5}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{escobar2009conceptos}{{1}{{\APACyear {2009}}}{{Escobar}}{{Escobar}}}
\bibcite{lago1984teoria}{{2}{{\APACyear {1984}}}{{Lago\ \BOthers {.}}}{{Lago, Benningfield,{}\ y{} Barr{\'o}n}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo}{6}}
\newlabel{eq:example_dft}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convoluci\IeC {\'o}n Circular}{6}}
\newlabel{eq:circular}{{13}{6}}
\newlabel{eq:circular}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo}{6}}
\newlabel{eq:example_dft}{{15}{6}}
