\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Realizar la simulaci\IeC {\'o}n de un circuito RC. Determine la frecuencia de corte de su filtro (-3dB) a partir del barrido de AC del simulador. Plantee los valores de resistencia y capacitor a su criterio, pero considerando que el filtro posea una frecuencia de corte dentro del rango 1-22050 Hz, ya que se considerar\IeC {\'a} como frecuencia de muestreo 44100 Hz.s}{1}{section.1}}
\newlabel{eq:corte}{{1}{1}{Realizar la simulación de un circuito RC. Determine la frecuencia de corte de su filtro (-3dB) a partir del barrido de AC del simulador. Plantee los valores de resistencia y capacitor a su criterio, pero considerando que el filtro posea una frecuencia de corte dentro del rango 1-22050 Hz, ya que se considerará como frecuencia de muestreo 44100 Hz.s}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico del Circuito RC}}{1}{figure.1}}
\newlabel{fig:esquematico}{{1}{1}{Esquemático del Circuito RC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados Top Spice }}{2}{figure.2}}
\newlabel{fig:results}{{2}{2}{Resultados Top Spice}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilice la transformaci\IeC {\'o}n bilineal para determinar la funci\IeC {\'o}n de transferencia equivalente en el dominio Z del filtro. Determine la respuesta en frecuencia del filtro y compare con el resultado obtenido en el paso 2. Para ambos casos, puede utilizar el c\IeC {\'o}digo de Matlab que se adjunta, donde viene precargado el resultado hallado en el tutorial de la tarea anterior.}{2}{section.2}}
\newlabel{eq:bilineal}{{2}{2}{Utilice la transformación bilineal para determinar la función de transferencia equivalente en el dominio Z del filtro. Determine la respuesta en frecuencia del filtro y compare con el resultado obtenido en el paso 2. Para ambos casos, puede utilizar el código de Matlab que se adjunta, donde viene precargado el resultado hallado en el tutorial de la tarea anterior}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code1.m}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados MATLAB }}{3}{figure.3}}
\newlabel{fig:esquematico}{{3}{3}{Resultados MATLAB}{figure.3}{}}
